{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/Users/anetm/icd0008-2022f/checkers.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
